# UAT

./: .gitlab-ci.yml  README.md  TestNG.xml  pom.xml
src/main/java/: helloworld.html
src/main/java/Selenium/maven/Selenium/maven/demo/: App.java  TestGoogleSearchEngine.java
src/main/java/Tutorial1/: App.java  TestGoogleSearchEngine.java
src/main/java/Tutorial2/: TestForms.java
src/test/java/Selenium/maven/Selenium/maven/demo/: AppTest.java
src/test/java/Tutorial1/: App.java  TestGoogleSearchEngine.java
src/test/java/Tutorial2/: TestForms.java  forms.html
src/test/java/Tutorial3/: RemoteTestExecution.java  TestServerWebpage.java
